<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".language">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="805dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/englishbutton2"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:text="telugu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hindibutton" />

        <Button
            android:id="@+id/englishbutton3"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:text="tamil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/englishbutton2" />

        <Button
            android:id="@+id/englishbutton"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:text="english"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hindibutton"
            android:layout_width="181dp"
            android:layout_height="56dp"
            android:layout_marginTop="60dp"
            android:text="hindi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/englishbutton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>